# system-health

./: .dockerignore  .gitignore  Dockerfile  azure-pipelines.yml  system-health.sln
Api.System.Health/: Api.System.Health.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.System.Health/Controllers/: SystemHealthController.cs
Api.System.Health/Properties/: launchSettings.json
Api.System.Health/data/: healthchecks.db
devops/helm-charts/: Chart.yaml  values.yaml
devops/helm-charts/templates/: apiSystemHealth.yml
